ScrumX/View/AddProject.xaml

<Controls:MetroWindow x:Class="ScrumX.View.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ScrumX.View"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
           BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"            
               TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
                        NonActiveGlowBrush="#CDFF0000"
                      WindowStartupLocation="CenterScreen"
                       WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
       
        Title="AddProject" Height="150" Width="300" Name="Window" WindowStyle="None">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa" Margin="10"/>
        <TextBox  Grid.Column="1" Margin="10" Text="{Binding ProjectName}"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    BorderThickness="0"
                    Command="{Binding CancleCommand}"
                    CommandParameter="{Binding ElementName=Window}"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Anuluj" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                              
                               HorizontalAlignment="Left">
                    </TextBlock>
                    <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="ExitToApp"/>
                    </Button>

                </Grid>
            </Button>

            <Button 
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    BorderThickness="0"
                    Command="{Binding AddTaskCommand}"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Dodaj projekt" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                              
                               HorizontalAlignment="Left">
                    </TextBlock>
                    <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="NotePlusOutline"/>
                    </Button>

                </Grid>
            </Button>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
