ScrumX/View/AddSprint.xaml

<Window x:Class="ScrumX.View.AddSprint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX.View"
        mc:Ignorable="d"
        Title="AddSprint" Height="300" Width="300" Name="Window" WindowStyle="None">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="tytuł" Margin="10,6,10,6"/>
        <Label Content="projekt" Grid.Row="1" Margin="10,6,10,6"/>
        <TextBox Grid.Column="1" Margin="10,8,10,8"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="10,6,10,6"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ok" Margin="10" Command="{Binding AddSprintCommand}" CommandParameter="{Binding ElementName=Window}" />
            <Button Content="Cancle" Margin="10"  Grid.Column="1"/>
        </Grid>   
    </Grid> 
</Window>
