ScrumX/View/AddTask.xaml

<Window x:Class="ScrumX.View.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX.View"
        mc:Ignorable="d"
        Title="AddTask" Height="300" Width="300" Name="Window" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,6,10,6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="tytul" Margin="10,6,10,6"/>
        <TextBox Grid.Column="1" Text="{Binding TaskTitle}"/>
        <Label Content="Projekt" Grid.Row="1" />
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding TaskProject}" ItemsSource="{Binding Projects}" MinHeight="35">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <Label Content="{Binding Name}" FontSize="10"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Sprint" Grid.Row="2"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding TaskSprint}" ItemsSource="{Binding Sprints}"  MinHeight="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" FontSize="10"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Opis" Grid.Row="3"  VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TaskDescription}" TextWrapping="Wrap" Height="70" AcceptsReturn="True" AcceptsTab="True"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="ok" Margin="10" Command="{Binding AddTaskCommand}" CommandParameter="{Binding ElementName=Window}" />
            <Button Content="Cancle" Margin="10"  Grid.Column="1" Command="{Binding CancleCommand}" CommandParameter="{Binding ElementName=Window}"/>
        </Grid>
        
    </Grid>
</Window>
