ScrumX/View/Backlog.xaml

<Window x:Class="ScrumX.Backlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:ScrumX.Converters"
        xmlns:helper ="clr-namespace:ScrumX.HelperClasses"
        Title="Backlog" Height="500" Width="750" Name="Window">
    <Window.Resources>
        <converters:ProjectToProjectNameConverter x:Key="projectToProjectName"/>
        <converters:UserToUserNameConverter x:Key="userTpUserNameConverter"/>
        <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
        <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Text="ScrumX"  FontSize="35" Margin="7" DockPanel.Dock="Top"/>
            <Separator BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top"/>
            <DockPanel Margin="0,1,0,1">
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="aktualne" Margin="5" FontSize="15" HorizontalContentAlignment="Center"/>
                    <Label Content="miejsce:" Margin="5" FontSize="15" HorizontalContentAlignment="Center"/>
                    <Label Content="Backlog" Margin="8" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Go to:" Margin="5" FontSize="17" HorizontalContentAlignment="Center"/>
                    <Button Background="White" Command="{Binding GoToTableCommand}" CommandParameter="{Binding ElementName=Window}">
                        <Label Content="Table" FontSize="18"/>
                    </Button>
                    <Button Background="White">
                        <Label Content="Options" FontSize="18"/>
                    </Button>
                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <StackPanel>
                    <Label  Content="Add:" HorizontalContentAlignment="Center" FontSize="17"/>
                    <Button Background="White" Command="{Binding AddTaskCommand}">
                        <Label Content="Task" FontSize="17"/>
                    </Button>
                    <Button Background="White" Command="{Binding AddSprintCommand}">
                        <Label Content="Sprint" FontSize="17"/>
                    </Button>
                    <Button Background="White" Command="{Binding AddProjectCommand}">
                        <Label Content="Project" FontSize="17"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UserName}" FontSize="18" Grid.Column="1"/>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7,2,7,2" MinHeight="43">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5"  SelectedItem="{Binding SelectedType}" ItemsSource="{Binding TypeList}" FontSize="12" VerticalContentAlignment="Center">
            </ComboBox>
            <ComboBox Margin="5" Grid.Column="1" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" FontSize="12"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="5,5,0,5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="3" Margin="0,5,5,5">
                <TextBlock Text="szukaj" Margin="2"/>
            </Button>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!--lista : numerek,projekt, tytul, storyPointy, prioytet-->
                <ColumnDefinition Width="*"/>
                <!--details-->
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <DataGrid ItemsSource="{Binding Jobs}"  SelectedItem="{Binding SelectedJob}" Margin="6,3,6,3" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="False">
                    <DataGrid.Resources>
                        <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." IsReadOnly="True"/>
                        <DataGridTextColumn Width="3*" Header="Project" Binding="{Binding Sprint, Converter={StaticResource SprintToProjecTitleConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="3*" Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="SP" Width="*" SelectedItemBinding="{Binding SP , Mode=OneTime}" SelectedValueBinding="{Binding Data.SelectedSP, Source={StaticResource proxy} , Mode=OneWayToSource}" ItemsSource="{Binding Data.StoryPointValues, Source={StaticResource proxy}}"/>
                        <DataGridComboBoxColumn Header="Priority" Width="*" SelectedItemBinding="{Binding Priority, Mode=OneTime}" SelectedValueBinding="{Binding Data.SelectedPriority,Source={StaticResource proxy} , Mode=OneWayToSource}" ItemsSource="{Binding Data.PriorityValues, Source={StaticResource proxy}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1"  DataContext="{Binding SelectedJob}">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.IsDescVisible, Source={StaticResource proxy}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.IsDescVisible, Source={StaticResource proxy}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Data.IsDescVisible, Source={StaticResource proxy}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/><!--tytul-->
                    <RowDefinition Height="auto"/><!--Sp-->
                    <RowDefinition Height="auto"/><!--prior-->
                    <RowDefinition Height="auto"/>
                    <!--projekt-->
                    <RowDefinition Height="auto"/><!--utworzone przez-->
                    <RowDefinition Height="auto"/> <!--opis-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Title"/>
                <TextBlock Text="{Binding Title, Mode=OneWay}" Grid.Column="1"/>
                <Label Content="Story Points" Grid.Row="1"/>
                <TextBlock Text="{Binding SP, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Priority" Grid.Row="2"/>
                <TextBlock Text="{Binding Priority}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Project" Grid.Row="3"/>
                <TextBlock Text="{Binding Project, Converter={StaticResource projectToProjectName}}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Created by" Grid.Row="4"/>
                <TextBlock Text="{Binding User, Converter={StaticResource userTpUserNameConverter}}" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Description" Grid.Row="5"/>
                <TextBlock Text="{Binding Desc}" Grid.Column="1" Grid.Row="5"/>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
                    <Label Content="Logs" HorizontalContentAlignment="Center"/>
                    <ListView ItemsSource="{Binding JobsHistoryJob}" MaxHeight="130">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Comment}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
