ScrumX/View/Backlog.xaml

<Controls:MetroWindow x:Class="ScrumX.Backlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:ScrumX.Converters"
        xmlns:helper ="clr-namespace:ScrumX.HelperClasses"
        Background="{DynamicResource MaterialDesignPaper}"
                       BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
                        NonActiveGlowBrush="#CDFF0000"
                      WindowStartupLocation="CenterScreen"
                       WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
       
        Title="Bakclog" Height="500" Width="1000" Name="Window">
    <Controls:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Lime.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ProjectToProjectNameConverter x:Key="projectToProjectName"/>
            <converters:UserToUserNameConverter x:Key="userToUserNameConverter"/>
            <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding LaunchGT}" ToolTip="Projekt na Githubie!">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocatSolid" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Button Command="{Binding LaunchNuzumiGT}" ToolTip="Nuzumi na Githubie!">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
            <Button Command="{Binding LaunchRoennaGT}" ToolTip="Roenna na Githubie!">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <TextBlock Text="ScrumX"  FontSize="35" Margin="7" DockPanel.Dock="Top"/>
            <Separator BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top"/>
            <DockPanel Margin="0,1,0,1">

                <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Go to:" Margin="5" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Button 
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Command="{Binding GoToTableCommand}" 
                    CommandParameter="{Binding ElementName=Window}"
                    BorderThickness="0"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                        <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Table" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                              
                               HorizontalAlignment="Left">
                            </TextBlock>
                            <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="CalendarToday"/>
                            </Button>

                        </Grid>
                    </Button>

                    <Button 
                    Style="{DynamicResource MaterialDesignToolButton}"
                    BorderThickness="0"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                        <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Backlog" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                              
                               HorizontalAlignment="Left">
                            </TextBlock>
                            <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="CalendarText"/>
                            </Button>

                        </Grid>
                    </Button>

                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <StackPanel>
                    <Button 
                    Style="{DynamicResource MaterialDesignToolButton}"
                    BorderThickness="0"
                    Command="{Binding AddTaskCommand}"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                        <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Add Job" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                              
                               HorizontalAlignment="Left">
                            </TextBlock>
                            <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="NotePlusOutline"/>
                            </Button>

                        </Grid>
                    </Button>
                    <Button 
                    Style="{DynamicResource MaterialDesignToolButton}"
                    BorderThickness="0"
                    Command="{Binding AddSprintCommand}"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                        <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Add Sprint" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                              
                               HorizontalAlignment="Left">
                            </TextBlock>
                            <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AlarmPlus"/>
                            </Button>

                        </Grid>
                    </Button>
                    <Button 
                    Style="{DynamicResource MaterialDesignToolButton}"
                    BorderThickness="0"
                    Command="{Binding AddProjectCommand}"
                    Margin="2,2,2,2"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                        <Grid Margin="0,2,0,2" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Add Project" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                              
                               HorizontalAlignment="Left">
                            </TextBlock>
                            <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="CalendarPlus"/>
                            </Button>

                        </Grid>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UserName}" FontSize="18" Grid.Column="1"/>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7,2,7,2" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5"  
                      SelectedItem="{Binding SelectedType}" 
                      ItemsSource="{Binding TypeList}" 
                      FontSize="16" 
                      Height="26"
                      VerticalContentAlignment="Center"
                      Grid.Column="0"
                      Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Kategoria..."
                          SelectedIndex="0">
            </ComboBox>
            <ComboBox Margin="5" Grid.Column="1" 
                      ItemsSource="{Binding Projects}" 
                      SelectedItem="{Binding SelectedProject}"
                      Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Projekt..."
                          SelectedIndex="0"
                      FontSize="16"
                      Height="26">
                <ComboBox.Resources>
                    <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
                </ComboBox.Resources>
                <ComboBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Usuń projekt" Command="{Binding Data.DeleteProjectCommand, Source={StaticResource proxy}}" />
                    </ContextMenu>
                </ComboBox.ContextMenu>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" FontSize="12"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBox Margin="5,5,0,5" Grid.Column="2"  
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     Text="{Binding ActualSprint, Converter={StaticResource SprintToProjecTitleConverter}}" 
                     AcceptsReturn="False"
                     IsEnabled="False"
                     FontSize="16"
                     Height="26"
                     >
            </TextBox>
            <TextBox Margin="5,5,0,5" Grid.Column="3"  
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Center" 
                     Text="{Binding Tag,UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False"
                     FontSize="16"
                     Height="26"
                     Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.Watermark="Szukaj..."
                         IsEnabled="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchJobCommandExecute}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!--lista : numerek,projekt, tytul, storyPointy, prioytet-->
                <ColumnDefinition Width="*"/>
                <!--details-->
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <!--<DataGrid ItemsSource="{Binding Jobs}"  SelectedItem="{Binding SelectedJob}" Margin="6,3,6,3" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="False">
                    <DataGrid.Resources>
                        <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Usuń zadanie" Command="{Binding Data.DeleteJobCommand, Source={StaticResource proxy}}" />
                            <MenuItem Header="Zakończ zadanie" Command="{Binding Data.EndJobCommand, Source={StaticResource proxy}}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." IsReadOnly="True"/>
                        <DataGridTextColumn Width="3*" Header="Project" Binding="{Binding Sprint, Converter={StaticResource SprintToProjecTitleConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="3*" Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="SP" Width="*" SelectedItemBinding="{Binding SP , Mode=OneTime}" SelectedValueBinding="{Binding Data.SelectedSP, Source={StaticResource proxy} , Mode=OneWayToSource}" ItemsSource="{Binding Data.StoryPointValues, Source={StaticResource proxy}}"/>
                        <DataGridComboBoxColumn Header="Priority" Width="*" SelectedItemBinding="{Binding Priority, Mode=OneTime}" SelectedValueBinding="{Binding Data.SelectedPriority,Source={StaticResource proxy} , Mode=OneWayToSource}" ItemsSource="{Binding Data.PriorityValues, Source={StaticResource proxy}}"/>
                    </DataGrid.Columns>
                </DataGrid>-->


                <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Margin="10 5 5 5"
                        DataContext="{Binding ElementName=MetroDataGrid}"
                        />
                <DataGrid x:Name="MetroDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All"
                  ItemsSource="{Binding Path=Jobs}"
                  RowHeaderWidth="20"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedJob}"
                  GridLinesVisibility="All">
                    <DataGrid.Resources>
                        <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ClickDataGridJob}" CommandParameter="{Binding ElementName=MetroDataGrid, Path=SelectedJob}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="3*" Header="Project" Binding="{Binding Sprint, Converter={StaticResource SprintToProjecTitleConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="3*" Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="SP" Width="*" SelectedItemBinding="{Binding SP , Mode=OneTime}" SelectedValueBinding="{Binding Data.SelectedSP, Source={StaticResource proxy} , Mode=OneWayToSource}" ItemsSource="{Binding Data.StoryPointValues, Source={StaticResource proxy}}"/>
                        <DataGridComboBoxColumn Header="Priority" Width="*" SelectedItemBinding="{Binding Priority, Mode=OneTime}" SelectedValueBinding="{Binding Data.SelectedPriority,Source={StaticResource proxy} , Mode=OneWayToSource}" ItemsSource="{Binding Data.PriorityValues, Source={StaticResource proxy}}"/>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>

                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
            
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
