ScrumX/View/JobDetails.xaml

<UserControl x:Class="ScrumX.View.JobDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX.View"
        mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:ScrumX.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:ScrumX.Converters"
        xmlns:helper ="clr-namespace:ScrumX.HelperClasses"
        Background="{DynamicResource MaterialDesignPaper}"
                       BorderThickness="0" 
                TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
             d:DataContext="{d:DesignInstance ViewModel:BacklogVM}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Lime.xaml" />
            <!-- Accent and AppTheme setting -->
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        </ResourceDictionary.MergedDictionaries>
            <converters:ProjectToProjectNameConverter x:Key="projectToProjectName"/>
            <converters:UserToUserNameConverter x:Key="userToUserNameConverter"/>
            <converters:IntToDoubleConverter x:Key="intToDoubleConverter"/>
            <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid  DataContext="{Binding SelectedJob}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Data.IsDescVisible, Source={StaticResource proxy}}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Data.IsDescVisible, Source={StaticResource proxy}}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Data.IsDescVisible, Source={StaticResource proxy}}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--tytul-->
            <RowDefinition Height="auto"/>
            <!--Sp-->
            <RowDefinition Height="auto"/>
            <!--prior-->
            <RowDefinition Height="auto"/>
            <!--projekt-->
            <RowDefinition Height="auto"/>
            <!--utworzone przez-->
            <RowDefinition Height="auto"/>
            <!--opis-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Title"/>
        <TextBlock Text="{Binding Title, Mode=OneWay}" Grid.Column="1"/>
        <Label Content="Story Points" Grid.Row="1"/>
        <TextBlock Text="{Binding SP, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Priority" Grid.Row="2"/>
        <TextBlock Text="{Binding Priority}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Project" Grid.Row="3"/>
        <TextBlock Text="{Binding Project, Converter={StaticResource projectToProjectName}}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Created by" Grid.Row="4"/>
        <TextBlock Text="{Binding User, Converter={StaticResource userToUserNameConverter}}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Description" Grid.Row="5"/>
        <TextBlock Text="{Binding Desc}" Grid.Column="1" Grid.Row="5"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
            <Label Content="Logs" HorizontalContentAlignment="Center"/>
            <ListView ItemsSource="{Binding JobsHistoryJob}" MaxHeight="130">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Comment}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</UserControl>
