ScrumX/View/LoginWindow.xaml

<Window x:Class="ScrumX.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX.View"
        xmlns:ViewModel="clr-namespace:ScrumX.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="240" Width="250" MinHeight="220" MinWidth="200" Name="Window">
    <Window.DataContext>
        <ViewModel:LoginVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="loginVis">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisibleLogin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="PasswordAgainTextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisibleLogin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="PasswordAgainTextBox">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisibleLogin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RegisterVis">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisibleLogin}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="login">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding LoginCorrect}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="password">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PasswordCorrect}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding LabeleContent}" Grid.ColumnSpan="2" Margin="1" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Content="Name" Grid.Row="1"/>
        <Label Content="Użytkownik istnieje w bazie" Style="{StaticResource login}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Password" Grid.Row="3"/>
        <Label Content="Niepoprawne hasło" Style="{StaticResource password}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Password again" Grid.Row="4" Style="{StaticResource PasswordAgainTextBlock}" TextWrapping="Wrap" MaxWidth="80" Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource PasswordAgainTextBox}" Margin="5,9,5,9" Text="{Binding PasswordAgain}"/>
        <TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding Login}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Password}"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK"  Command="{Binding OkComamnd}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Register"  Style="{StaticResource RegisterVis}" Command="{Binding RegisterCommand}" Grid.Column="1"/>
            <Button Content="Sign in"  Style="{StaticResource loginVis}" Command="{Binding LoginCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
