ScrumX/View/LoginWindow.xaml

<Controls:MetroWindow  x:Class="ScrumX.View.LoginWindow"
         BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX.View"
        xmlns:ViewModel="clr-namespace:ScrumX.ViewModel"
                      
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"  
        d:DataContext="{d:DesignInstance ViewModel:LoginVM}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:IconPacks="using:MahApps.Metro.IconPacks"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
                        NonActiveGlowBrush="#CDFF0000"
                      WindowStartupLocation="CenterScreen"
                       WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
       
        Title="Logowanie" Height="240" Width="250" MinHeight="220" MinWidth="200" Name="Window">

    <Controls:MetroWindow.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
            <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="6"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" x:Key="loginVis">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisibleLogin}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="PasswordAgainTextBlock">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisibleLogin}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="PasswordAgainTextBox">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisibleLogin}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="RegisterVis">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisibleLogin}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label" x:Key="login">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoginCorrect}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label" x:Key="password">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PasswordCorrect}" Value="False">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

        
        <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding LabeleContent}" Grid.ColumnSpan="2" Margin="1" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Content="Name" Grid.Row="1"/>
        <Label Content="Użytkownik istnieje w bazie" Style="{StaticResource login}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label Content="Password" Grid.Row="3"/>
        <Label Content="Niepoprawne hasło" Style="{StaticResource password}" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBlock Text="Password again" Grid.Row="4" Style="{StaticResource PasswordAgainTextBlock}" TextWrapping="Wrap" MaxWidth="80" Margin="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource PasswordAgainTextBox}" Margin="5,9,5,9" Text="{Binding PasswordAgain}"/>
        <TextBox Grid.Column="1"  Grid.Row="1"
                 Text="{Binding Login}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <Button 
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    BorderThickness="0"
                    Command="{Binding RegisterCommand}"
                Margin="2,0,2,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0">
                <Grid Margin="0,2,0,2" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ButtonText}" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                    </TextBlock>
                    <Button Grid.Column="1" Margin="2,0,2,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            Command="{Binding RegisterCommand}"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AccountPlus"/>
                    </Button>

                </Grid>
            </Button>

            <Button 
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    CommandParameter="{Binding ElementName=Window}"
                    Command="{Binding OkComamnd}"
                    Margin="2,0,2,0"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                <Grid Margin="0,2,0,2" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ok" Margin="2,0,2,0"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               >
                    </TextBlock>
                    <Button Grid.Column="1" Margin="2,0,0,0" 
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            CommandParameter="{Binding ElementName=Window}"
                    Command="{Binding OkComamnd}"
                            Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="ArrowRightBoldCircleOutline"/>
                    </Button>

                </Grid>
            </Button>
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
