ScrumX/View/MainWindow.xaml

<Window x:Class="ScrumX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Left"  Orientation="Vertical">
            <TextBlock Text="ScrumX"  FontSize="35" Margin="7"/>
            <Separator BorderThickness="1" BorderBrush="Black"/>
        </WrapPanel>
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Jan Kowalski" FontSize="18" Grid.Column="1"/>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7,2,7,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5" >
                <ComboBoxItem Content="Non"/>
                <ComboBoxItem Content="New"/>
                <ComboBoxItem Content="Ready"/>
                <ComboBoxItem Content="Scheduled"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
            <ComboBox Margin="5" Grid.Column="1">
                <ComboBoxItem Content="Non"/>
                <ComboBoxItem Content="projekt 1"/>
                <ComboBoxItem Content="projekt 2"/>
            </ComboBox>
            <TextBox Margin="5,5,0,5" Grid.Column="2"/>
            <Button Grid.Column="3" Margin="0,5,5,5">
                <TextBlock Text="szukaj" Margin="2"/>
            </Button>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid Margin="8">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
