ScrumX/View/Table.xaml

<Window x:Class="ScrumX.View.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrumX.View"
        mc:Ignorable="d"
        Title="Table" Height="500" Width="750" Name="Window">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left"  >
            <TextBlock Text="ScrumX"  FontSize="35" Margin="7" DockPanel.Dock="Top"/>
            <Separator BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top"/>
            <DockPanel Margin="0,1,0,1">
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="aktualne" Margin="5" FontSize="15" HorizontalContentAlignment="Center"/>
                    <Label Content="miejsce:" Margin="5" FontSize="15" HorizontalContentAlignment="Center"/>
                    <Label Content="Table" Margin="8" FontSize="15" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1" Grid.Row="1" DockPanel.Dock="Top"/>
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Go to:" Margin="5" FontSize="17" HorizontalContentAlignment="Center"/>
                    <Button Background="White" Command="{Binding GoToBacklogCommand}" CommandParameter="{Binding ElementName=Window}">
                        <Label Content="Backlog" FontSize="18"/>
                    </Button>
                    <Button Background="White">
                        <Label Content="Options" FontSize="18"/>
                    </Button>
                </StackPanel>
                <Separator BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <StackPanel>
                    <Label  Content="Add:" HorizontalContentAlignment="Center" FontSize="17"/>
                    <Button Background="White" Command="{Binding AddTaskCommand}">
                        <Label Content="Task" FontSize="17"/>
                    </Button>
                    <Button Background="White" Command="{Binding AddSprintCommand}">
                        <Label Content="Sprint" FontSize="17"/>
                    </Button>
                    <Button Background="White" Command="{Binding AddProjectCommand}">
                        <Label Content="Project" FontSize="17"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding UserName}" FontSize="18" Grid.Column="1"/>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid DockPanel.Dock="Top" Margin="7,2,7,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5" >
                <ComboBoxItem Content="Non"/>
                <ComboBoxItem Content="New"/>
                <ComboBoxItem Content="Ready"/>
                <ComboBoxItem Content="Scheduled"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>
            <ComboBox Margin="5" Grid.Column="1">
                
            </ComboBox>
            <ComboBox Margin="5" Grid.Column="2">
                
            </ComboBox>
            <Border Grid.Column="3" BorderThickness="0.8" BorderBrush="Black" Margin="0,4,4,4"/>
            <RadioButton Grid.Column="4" Margin="5,9,5,4"/>
            <Label Content="tylko twoje zadania" Grid.Column="5" FontSize="15"/>
        </Grid>
        <Separator DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black"/>
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel  Grid.RowSpan="2" Margin="2,6,6,6">
                <Label Content="To Do" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="15"/>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="6" >
                <Label Content="Doing" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="15"/>
                <ListView/>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" Margin="6" >
                <Label Content="Testing" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="15"/>
                <ListView/>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.RowSpan="2" Margin="6,6,2,6">
                <Label Content="Done" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="15"/>
                <ListView/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
